\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulateur I\discretionary {-}{}{}G\discretionary {-}{}{}O\discretionary {-}{}{}Sat}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Simulateur I\-G\-O\-Sat\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}R\IeC {\'e}cup\IeC {\'e}ration des sources}{1}{subsection.1.2.1}}
\newlabel{index_tools_subsec}{{1.2.1}{1}{Récupération des sources\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Configuration}{1}{subsection.1.2.2}}
\newlabel{index_tools_cofig}{{1.2.2}{1}{Configuration\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compilation des sources}{1}{subsection.1.2.3}}
\newlabel{index_tools_compil}{{1.2.3}{1}{Compilation des sources\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cr\IeC {\'e}ation Module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{R\IeC {\'e}f\IeC {\'e}rence}{{2}{3}{Création Module\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}f\IeC {\'e}rence X\discretionary {-}{}{}M\discretionary {-}{}{}L}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xmlRef}{{3}{5}{Référence X\-M\-L\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration des modules}{5}{section.3.1}}
\newlabel{xmlRef_xml_mod}{{3.1}{5}{Configuration des modules\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exemple}{5}{subsection.3.1.1}}
\newlabel{xmlRef_xml_mod_exemple}{{3.1.1}{5}{Exemple\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Noeud principal $<$module /$>$}{5}{subsection.3.1.2}}
\newlabel{xmlRef_xml_mod_mod}{{3.1.2}{5}{Noeud principal $<$module /$>$\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$<$parameters /$>$}{5}{subsection.3.1.3}}
\newlabel{xmlRef_xml_mod_params}{{3.1.3}{5}{$<$parameters /$>$\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}$<$parameter /$>$}{5}{subsection.3.1.4}}
\newlabel{xmlRef_xml_mod_param}{{3.1.4}{5}{$<$parameter /$>$\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}$<$messages /$>$}{6}{subsection.3.1.5}}
\newlabel{xmlRef_xml_mod_messs}{{3.1.5}{6}{$<$messages /$>$\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}$<$message /$>$}{6}{subsection.3.1.6}}
\newlabel{xmlRef_xml_mod_mess}{{3.1.6}{6}{$<$message /$>$\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Liste des choses \IeC {\`a} faire}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{4}{7}{Liste des choses à faire\relax }{chapter.4}{}}
\newlabel{todo__todo000002}{{4}{7}{Liste des choses à faire\relax }{chapter.4}{}}
\newlabel{todo__todo000004}{{4}{7}{Liste des choses à faire\relax }{chapter.4}{}}
\newlabel{todo__todo000005}{{4}{7}{Liste des choses à faire\relax }{chapter.4}{}}
\newlabel{todo__todo000006}{{4}{7}{Liste des choses à faire\relax }{chapter.4}{}}
\newlabel{todo__todo000011}{{4}{7}{Liste des choses à faire\relax }{chapter.4}{}}
\newlabel{todo__todo000010}{{4}{7}{Liste des choses à faire\relax }{chapter.4}{}}
\newlabel{todo__todo000009}{{4}{7}{Liste des choses à faire\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Index des classes}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hi\IeC {\'e}rarchie des classes}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Index des classes}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Liste des classes}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentation des classes}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}R\IeC {\'e}f\IeC {\'e}rence de la classe Battery}{13}{section.7.1}}
\newlabel{classBattery}{{7.1}{13}{Référence de la classe Battery\relax }{section.7.1}{}}
\newlabel{classBattery_a2d41baf862c216d64f7455934422431b}{{7.1}{13}{Fonctions membres publiques\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}R\IeC {\'e}f\IeC {\'e}rence de la classe Battery\discretionary {-}{}{}Controller}{13}{section.7.2}}
\newlabel{classBatteryController}{{7.2}{13}{Référence de la classe Battery\-Controller\relax }{section.7.2}{}}
\newlabel{classBatteryController_a48f46e2aa8ffb576634cdcb0ae172227}{{7.2}{14}{Fonctions membres publiques\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}R\IeC {\'e}f\IeC {\'e}rence de la classe Battery\discretionary {-}{}{}Module}{14}{section.7.3}}
\newlabel{classBatteryModule}{{7.3}{14}{Référence de la classe Battery\-Module\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{14}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Documentation des constructeurs et destructeur}{14}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Battery\discretionary {-}{}{}Module}{14}{subsubsection.7.3.2.1}}
\newlabel{classBatteryModule_a2fb494ef5f124c38c0fdf9ccfb31918f}{{7.3.2.1}{14}{Battery\-Module\relax }{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}R\IeC {\'e}f\IeC {\'e}rence de la classe Battery\discretionary {-}{}{}Physics}{15}{section.7.4}}
\newlabel{classBatteryPhysics}{{7.4}{15}{Référence de la classe Battery\-Physics\relax }{section.7.4}{}}
\newlabel{classBatteryPhysics_ac6fa6a615d95447a246d8f0dc01e7b02}{{7.4}{15}{Fonctions membres publiques\relax }{section*.9}{}}
\newlabel{classBatteryPhysics_a3651cc1fbb0d314a03d25af655804acc}{{7.4}{15}{Fonctions membres publiques\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}R\IeC {\'e}f\IeC {\'e}rence de la classe C\discretionary {-}{}{}L\discretionary {-}{}{}I}{15}{section.7.5}}
\newlabel{classCLI}{{7.5}{15}{Référence de la classe C\-L\-I\relax }{section.7.5}{}}
\newlabel{classCLI_a43ec846cf90e311e7867d4315d4e559c}{{7.5}{15}{Fonctions membres publiques\relax }{section*.11}{}}
\newlabel{classCLI_afb0099de9473ff74480fa40cec78a3ac}{{7.5}{15}{Fonctions membres publiques statiques\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}R\IeC {\'e}f\IeC {\'e}rence de la classe Connexion}{16}{section.7.6}}
\newlabel{classConnexion}{{7.6}{16}{Référence 