/*! \page docGenereateur Référence Génerateur des classes

\section objectif Les objectifs
Pour faciliter la création des nouveaux modules, le script de générateur des modules est proposé. Il permet de créer une classe de base d'un Module/MacroModule et un fichier XML avec la configuration de ce Module. Ce script est écrit en langage Python, il faut donc avoir l'interprète de Python installé sur votre ordinateur.

\section manuel Manuel de création d'un module
Le script de génération des modules se trouve dans le répertoire Projet_Simulateur_IGOSAT/IGOgen/src/. Pour le lancer, saisissez "python IGOgen.py" dans la console en se trouvant dans un bon repertoire. Vous allez voir des options intuitives:

>Choisissez une composante à créer:
>[1] : Module
>[2] : Macromodule

Alors, vous choisissez ce que vous voulez créer. Au niveau de génération, la seule difference entre Module et MacroModule, c'est une classe qui sera generée. 
Puis, le script vous demande de tapez le nom d'un module. Soyez attentif au choix de ce nom, vu que ce sera le nom de classe. En accord avec la convention, on donne un nom simple au Macromodule (par exemple Battery, Antenne, GPS) et un nom composé avec *Module à la fin (par exemple AntenneRecepteurModule) pour les modules atomiques. (vous pouvez toujours changer cette convention si celui-ci ne vous convient pas). 

Puis, le script vous demande de tapez le chemin vers un fichier .XML. Si vous voulez que votre fichier module1.xml se trouve dans un repertoire config/Module1 de simulateur, tapez "Module1/module1.xml". 

Puis, il vous sera proposé d'ajouter des composantes. Vous pouvez ajouter au module un message, un socket ou un paramètre. Suivez les instructions. Après chaque ajoute d'un composante vous serez retourné au menu principal d'ajoute des composantes.

Une fois que vous avez fini, choississez les options 4 et 5 pour générer un fichier .XML et des fichiers de classe .cpp et .h. Après avoir fait tout ça, quittez le script. 

\section resultat Le resultat de génération

Après avoir un script executé, vous allez trouver dans le repertoire "Projet_Simulateur_IGOSAT/IGOgen/src/" les fichiers .cpp et .h de classe d'un nouveau module et soit un nouveau repertoire que vouz avez indiqué comme le repertoire contenant fichier .XML, soit un fichier .XML tout seul si vous n'avez indiqué qu'un nom de fichier. 

\section apres Qu'est-ce que je fais après?

Mettez le fichier de classe dans un bon repertoire de votre projet. Soyez vigilant avec la structure de votre projet pour ne pas la rendre décharge. 
Puis, il vous faut bien placer un fichier .XML. Si le repertoire que vous avez choisi existe déjà dans le repertoire "config/", juste remplacer un fichier .XML dans un bon repertoire là-bas. Sinon, remplacez le repertoire entier à "config/".
Pour tester le résultat, créez votre nouveau Module quelque part dans le projet et essayez de le compiler. Si le projet compile bien et vous n'avez pas des warnings dans la console à cause de fichier .XML introuvable, alors vous avez tout bien fait. Maintenant, il est le temps de remplir ce nouveau module par fonctionnalité non-générique.
*/